
<html>
<head>
    
    <title>Calculator</title>
    <link rel='stylesheet' type='text/css' href='main.css'>
    
</head>
<body>
    <div id="header"><h2>calculator</h2></div>
    <div class="outer">
        <div class="inner">
            <div class="top">
                <input type="number" id="input1" class="input">
            </div>
            <div class="bottom">
                <button onclick="execute('+')">+</button>
                <button onclick="execute('-')">-</button>
                <button onclick="execute('*')">*</button>
                <button onclick="execute('/')">/</button>
                <button onclick="execute('%')">%</button>

            </div>
            <div class="">
                <span id="num1">?</span>
                <span id="op">..</span>
                <span id="num2">?</span>
                <span>=</span>
                <span id="ans">?</span>

            </div>
        </div>
    </div>

    <script src='main.js'></script>
</body>
</html>